<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seek_bar_layout"/>

    <ImageView
        android:id="@+id/img_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_switch_camera"
        android:padding="10dp"
        android:contentDescription="@string/app_name"/>

    <Spinner
        android:id="@+id/filter_spinner"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:padding="10dp"
        android:background="#22000000"/>

    <LinearLayout
        android:id="@+id/seek_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">
        <SeekBar
            android:id="@+id/value_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="100"/>
    </LinearLayout>
</RelativeLayout>